<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.hhdys.testandroid.NewItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/ToDoListFragment"
        android:name="com.hhdys.testandroid.ToDoListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>